<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoalTriggerSlave.cs">
    <Files>
      <File FileName="Assets\Scripts\GoalTrigger.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\GoalTriggerSlave.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DetectScoring.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>